<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Forgot Password - Timetable Manager</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/vendor/bs4/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-inverse bg-inverse">
		<div class="container d-flex justify-content-between">
			<a href="#" class="navbar-brand"></a>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
			</ul>
		</div>
	</div>

	<section class="jumbotron text-center">
		<div class="container">
			<h1 class="jumbotron-heading">Timetable</h1>
			<p class="lead text-muted">Please login to view your timetable or manage timetables or import any CRF's</p>
			<p> <a href="#" class="btn btn-secondary">Contact Support</a> </p>
		</div>
	</section>

	<div class="container">
		<form class="form-center-screen" id="frmForgotPassword" method="post" action="forgot-password-options">
			<label>Please enter in your email address</label>
			<label for="inputEmail" class="sr-only">Email address</label>
			<input type="email" name="email" class="form-control" placeholder="Email address" required autofocus> <br>
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
		</form>
	</div>
	<!-- /container -->

	<footer class="text-muted">
		<div class="container">
			<p class="float-right footer-backtotop">
				<a href="#">Back to top</a>
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus interdum nulla, eget feugiat dui egestas vel. Sed ac mollis.</p>
			<p>
				Dont have a account?
				<a href="../../">Contact Support</a>.
			</p>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
			================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="assets/vendor/jquery-3.1.1.slim.min.js"></script>
	<script src="assets/vendor/tether.min.js"></script>
	<script src="assets/vendor/holder.min.js"></script>

	<script>
		$(function() {
			Holder.addTheme("thumb", {
				background: "#55595c",
				foreground: "#eceeef",
				text: "Thumbnail"
			});
		});
	</script>

	<script src="assets/vendor/bs4/bootstrap.min.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/vendor/ie10-viewport-bug-workaround.js"></script>
</body>

</html>