<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Timetable Manager</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/vendor/bs4/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<div class="collapse bg-inverse" id="navbarHeader">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 py-4">
				<h4 class="text-white">About</h4>
				<p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
			</div>
			<div class="col-sm-4 py-4">
				<h4 class="text-white">Contact</h4>
				<ul class="list-unstyled">
					<li><a href="#" class="text-white">Follow on Twitter</a></li>
					<li><a href="#" class="text-white">Like on Facebook</a></li>
					<li><a href="#" class="text-white">Email me</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
	<div class="container">

		<a class="navbar-brand" href="#">Timetable</a>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2 input-wireframe" type="text" placeholder="Search">
			</form>

			<button class="btn  my-2 my-sm-0 btn-navbar-margin-left btn-outline-info"
			        data-toggle="collapse"                 data-target="#navbarHeader"
			        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-cogs" aria-hidden="true"></span>
			</button>
		</div>
	</div>

	<button class="navbar-toggler navbar-toggler-right"
	        type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
</nav>

<nav class="breadcrumb">
	<div class="container">
		<span class="breadcrumb-item active">Home</span>
	</div>
</nav>

<div class="container">

	<div class="timetable">
		<h4>YR-2017-BLOCK1</h4>
		<span></span>
	</div>

	<div class="card">
		<div class="card-body">
			This is some text within a card body.
		</div>
	</div>
</div>

<footer class="text-muted">
	<div class="container">
		<p class="float-right footer-backtotop">
			<a href="#">Back to top</a>
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus interdum nulla, eget feugiat dui egestas vel. Sed ac mollis.</p>
		<p>
			Dont have a account?
			<a href="../../">Contact Support</a>.
		</p>
	</div>
</footer>

<!-- Bootstrap core JavaScript
	================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="assets/vendor/jquery-3.1.1.slim.min.js"></script>
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/holder.min.js"></script>

<script>$(function () { Holder.addTheme("thumb",
    { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" }); });</script>


<script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
<script src="assets/vendor/bs4/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/vendor/ie10-viewport-bug-workaround.js"></script>
</body>
</html>