<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Timetable Manager</title>

	<!-- Bootstrap core CSS -->
		<link href="assets/vendor/bs4/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	
	<body>
		<div>
			<div class="collapse bg-inverse" id="navbarHeader">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 py-4">
							<h4 class="text-white">About</h4>
							<p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
						</div>
						<div class="col-sm-4 py-4">
							<h4 class="text-white">Contact</h4>
							<ul class="list-unstyled">
								<li><a href="#" class="text-white">Follow on Twitter</a></li>
								<li><a href="#" class="text-white">Like on Facebook</a></li>
								<li><a href="#" class="text-white">Email me</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="navbar navbar-inverse bg-inverse">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand">Timetable</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
		</div>
		
		
		<section class="jumbotron text-center">
			<div class="container">
				<h1 class="jumbotron-heading">Album example</h1>
				<p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
				<p>
					<a href="#" class="btn btn-primary">Main call to action</a>
					<a href="#" class="btn btn-secondary">Secondary action</a>
				</p>
			</div>
		</section>
		
		<div class="album text-muted">
			<div class="container">
				<div class="row">
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<img data-src="holder.js/100px280/thumb" alt="Card image cap">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="text-muted">
			<div class="container">
				<p class="float-right footer-backtotop">
					<a href="#">Back to top</a>
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus interdum nulla, eget feugiat dui egestas vel. Sed ac mollis.</p>
				<p>
					Dont have a account?
					<a href="../../">Contact Support</a>.
				</p>
			</div>
		</footer>
		
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/vendor/jquery-3.1.1.slim.min.js"></script>
		<script src="assets/vendor/tether.min.js"></script>
		<script src="assets/vendor/holder.min.js"></script>
		
		<script>$(function () { Holder.addTheme("thumb", 
			{ background: "#55595c", foreground: "#eceeef", text: "Thumbnail" }); });</script>
		
		<script src="assets/vendor/bs4/bootstrap.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/vendor/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>