<!doctype HTML>
<html>
<head>
	<!-- Meta Data -->
	<title>Editing {Timetable}</title>
	<meta title="description" content="Timetable Manager and Generator">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Frameworks and Base Styles -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootswatch/materia.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Required Scripts -->

	<!-- Page Styles -->
</head>
<body>
<!-- Modals -->
<div class="modal fade">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>Modal body text goes here.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">Save changes</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- App -->
<div id="app">
<!-- Navigation Bar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarColor01">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

<!-- Breadcrumbs -->
	<div class="header-breadcrumbs">
		<div class="container">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">LANG-17-18</a></li>
				<li class="breadcrumb-item active">Manage</li>
			</ol>
		</div>
	</div>

<!-- Modals -->
	<div class="body-modal-container">
		<div class="modal fade" id="mdl-Navigation" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header" data-type="container" data-id="mdl-header">
						<h5 class="modal-title" data-type="display" data-id="mdl-header-title">Main Page</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span> </button>
					</div>
					<div class="modal-body" data-type="container" data-id="mdl-body">
						
						<div class="modal-page" data-type="page" data-page="page1" data-active="true" data-controller="PageOneController">
							<p>Page 1</p>
							<h5>Dynamic Content to be changed!</h5>
							<a href="#" data-type="mdl-link" data-page="page2"> Goto Page 2 </a>
						</div>
						
						<div class="model-page hidden" data-type="page" data-page="page2">
							<p>Page 2</p>
							<a href="#" data-type="mdl-link" data-page="page1"> Goto Page 1 </a>
						</div>
						
					</div>
					<div class="modal-footer" data-type="container" data-id="mdl-footer">
						<button type="button" class="btn btn-secondary " data-dismiss="modal" data-id="close">Close</button>
						<button type="button" class="btn btn-primary" data-id="save">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Page Container / App -->
	<div class="app container" id="app-body">
		<!-- Page Header -->
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<h1>LANG-17-18</h1>
					<p class="lead">Timetable Description</p>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-6">Timetable details</div>
			</div>
		</div>

		<div style="height:20px;"></div>

		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdl-Navigation">
			Launch navigation test
		</button>
	</div>
</div>



<!-- Scripts -->
<!-- Frameworks and required scripts -->
<script src="assets/vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/vendors/popperjs/popper.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendors/arrivejs/arrive.min.js"></script>
<script src="assets/vendors/requirejs/require.js"></script>


<!-- Controller -->
<script>
	require.config({
		baseUrl: "./assets/js/",
		waitSeconds: 15,
		paths: { },
		catchError: true
	});
	
	require([ "main" ], function(main) {});
</script>

<!-- Per-page scripts -->
</body>
</html>