<!doctype HTML>
<html>
	<head>
    <!-- Meta Data -->
		<title>Editing {Timetable}</title>
		<meta title="description" content="Timetable Manager and Generator">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Frameworks and Base Styles -->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootswatch/materia.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Required Scripts -->
        
	<!-- Page Styles -->
	</head>
	<body>
	<!-- Modals -->
	<div class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Modal body text goes here.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- App -->
		<div id="app">
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarColor01">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>

			<div class="header-breadcrumbs">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">LANG-17-18</a></li>
					<li class="breadcrumb-item active">Manage</li>
				</ol>
			</div>
			
			<!-- Modals -->
			<div class="body-modal-container">
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
				Launch demo modal
			</button>
			
			<div class="container">
			<!-- Page Header -->
				<div class="page-header" id="banner">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<h1>LANG-17-18</h1>
							<p class="lead">Course Description</p>
						</div>
						<div class="col-lg-4 col-md-5 col-sm-6"></div>
					</div>
				</div>

			<!-- Separator --> <div style="height:20px;"></div>
				
			<!-- Filter Days, Limit Courses -->
				<!-- Filter Buttons -->
				<div style="width: 210px; margin: 0 auto; text-align: center;">
					<h4>Filters</h4>
					<div class="bs-component" style="margin-bottom: 15px;">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary">
								Days <input type="checkbox" onchange="$('#timetable-filter-days').collapse(checked?'show':'hide')">
							</label>
							<label class="btn btn-primary">
								Pages <input type="checkbox" onchange="$('#timetable-filter-pages').collapse(checked?'show':'hide')">
							</label>
							<label class="btn btn-primary active">
								Search <input type="checkbox" checked onchange="$('#timetable-filter-search').collapse(checked?'show':'hide')">
							</label>
						</div>
					</div>
				</div>

				<!-- Filter First Row: Days and Limit -->
				<div class="container">
					<div class="row">
						<div class="col-sm-6 collapse" id="timetable-filter-days">
							<div class="card border-light mb-3">
								<div class="card-header">Filter - Days</div>
								<div class="card card-body">
									<div style="margin: 0px 30px">
										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Monday</label>
										</div>

										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Tuesday</label>
										</div>

										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Wednesday</label>
										</div>

										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Thursday</label>
										</div>

										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Friday</label>
										</div>

										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Saturday</label>
										</div>

										<div class="form-check float-md-left timetable-filter-day-checkbox">
											<input class="form-check-input" type="checkbox" value="" checked>
											<label class="form-check-label" >Sunday</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 collapse" id="timetable-filter-pages">
							<div class="card border-danger mb-3">
								<div class="card-header">Filter - Pages</div>
								<div class="card card-body">
									<h1>TODO!</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Search -->
				<div class="collapse show" style="margin: 0 auto; text-align: center;" id="timetable-filter-search">
					<div style="height:20px;"></div>

					<h4>Search</h4>
					<div class="input-group">
						<input type="text" class="form-control">
						<span class="input-group-btn">
					        <button class="btn btn-primary" type="button">Go!</button>
					    </span>
					</div>
				</div>

			<!-- Timetable -->
				<div style="height:20px;"></div>
				
				<div class="timetable vert1 m-b-110" data-display-type="desktop">
					<table data-vertable="ver1">
					<thead>
						<tr class="timetable-row head">
							<th class="timetable-col column1" data-column="column1">COURSE</th>
							<th class="timetable-col column2" data-column="column2">DAY</th>
							<th class="timetable-col column3" data-column="column3">START</th>
							<th class="timetable-col column4" data-column="column4">END</th>
							<th class="timetable-col column5" data-column="column5">ROOM</th>
							<th class="timetable-col column6" data-column="column6">STAFF</th>
							<th class="timetable-col column7" data-column="column7">CODE</th>
							<th class="timetable-col column8" data-column="column8">SUBJECT</th>
						</tr>
					</thead>
					<tbody>
						<tr class="timetable-row">
							<td class="timetable-col column1" rowspan="6" data-column="column1">HNDCOMSOFT-TEST2</td>
							<td class="timetable-col column2" rowspan="2" data-column="column2">Monday</td>
							<td class="timetable-col column3" data-column="column3">09:00</td>
							<td class="timetable-col column4" data-column="column4">12:00</td>
							<td class="timetable-col column5" data-column="column5">MS-12</td>
							<td class="timetable-col column6" data-column="column6">Griffiths, Michael</td>
							<td class="timetable-col column7" data-column="column7">H17L34/020</td>
							<td class="timetable-col column8" data-column="column8">Human Computer Interaction</td>
						</tr>
						
						<tr class="timetable-row">
							<td class="timetable-col column3" data-column="column3">09:00</td>
							<td class="timetable-col column4" data-column="column4">12:00</td>
							<td class="timetable-col column5" data-column="column5">MS-12</td>
							<td class="timetable-col column6" data-column="column6">Griffiths, Michael</td>
							<td class="timetable-col column7" data-column="column7">H17L34/020</td>
							<td class="timetable-col column8" data-column="column8">Human Computer Interaction</td>
						</tr>
						
						<!-- Seperator -->
						<tr><td class="no-border"></td></tr>
						
						<tr class="timetable-row">
							<td class="timetable-col column2" rowspan="2" data-column="column2">Monday</td>
							<td class="timetable-col column3" data-column="column3">09:00</td>
							<td class="timetable-col column4" data-column="column4">12:00</td>
							<td class="timetable-col column5" data-column="column5">MS-12</td>
							<td class="timetable-col column6" data-column="column6">Griffiths, Michael</td>
							<td class="timetable-col column7" data-column="column7">H17L34/020</td>
							<td class="timetable-col column8" data-column="column8">Human Computer Interaction</td>
						</tr>
						<tr class="timetable-row">
							<td class="timetable-col column3" data-column="column3">09:00</td>
							<td class="timetable-col column4" data-column="column4">12:00</td>
							<td class="timetable-col column5" data-column="column5">MS-12</td>
							<td class="timetable-col column6" data-column="column6">Griffiths, Michael</td>
							<td class="timetable-col column7" data-column="column7">H17L34/020</td>
							<td class="timetable-col column8" data-column="column8">Human Computer Interaction</td>
						</tr>
					</tbody>
					</table>
					
				</div>
			</div>
		</div>


		
	<!-- Scripts -->
		<!-- Frameworks and required scripts -->
		<script src="assets/vendors/jquery/jquery-3.2.1.min.js"></script>
		<script src="assets/vendors/popperjs/popper.js"></script>
		<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/table.js"></script>
	
		<!-- Controller -->
		<script>

		</script>
		
		<!-- Per-page scripts -->
	</body>
</html>