<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Welcome - Timetable Manager</title>

	<!-- Bootstrap core CSS -->
		<link href="assets/vendor/bs4/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		
		<!-- 
		<script src="assets/js/config.js"></script>
		<script data-main="startup" src="assets/vendor/require.js"></script>
		-->
	</head>
	
	<body>
		<div class="navbar navbar-inverse bg-inverse">
			<div class="container d-flex justify-content-between">
				<a href="#" class="navbar-brand">Timetable</a>
			 	<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="#" data-button-id="navbarlink" data-page=""></a>
				  </li>
    			</ul>
			</div>
		</div>
		
		<!-- 
			data-container-type: 
				controller = Controller object
				content    = Loads section content rather than loading a controller
		-->
		<div class="container" data-container-type="controller" data-container-id="content" data-container-default="pages/home"></div>
		<div class="container" data-container-type="content" 	data-container-id="footer" data-container-default="footer"></div>
		
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/vendor/jquery-3.2.1.min.js"></script>
		<script src="assets/vendor/tether.min.js"></script>
		<script src="assets/vendor/holder.min.js"></script>
		
		<script>$(function () { Holder.addTheme("thumb", 
			{ background: "#55595c", foreground: "#eceeef", text: "Thumbnail" }); });</script>
		
		<script src="assets/vendor/bs4/bootstrap.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/vendor/ie10-viewport-bug-workaround.js"></script>
		
		<!-- Page Handler -->
		<script src="assets/js/pageHandler.js"></script>
	</body>
</html>