<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Welcome - Timetable Manager</title>

	<!-- Bootstrap core CSS -->
		<link href="./assets/css/vendor/bs4/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
		<link href="./assets/css/style.css" rel="stylesheet">
	</head>
	
	<body>

		<!-- 
			data-container-type: 
				controller = Controller object
				content    = Loads section content rather than loading a controller
			
			data-container-id:
				Used to identify the container
			
			data-controller:
				The controller used currently in the container
			
			data-content-default: 
				The default view to load
			
			data-content-view: 
				The current view loaded
		-->

		<div class="container"  data-container-type="controller"	data-container-id="navbar"
			 data-controller=""></div>
		<!-- end of .container navbar -->

		<div class="container"  data-container-type="controller"	data-container-id="content"
								data-controller=""></div> 
		<!-- end of .container controller -->
		
		<div class="container"  data-container-type="content"		data-container-id="footer"  
								data-content-default="footer"		data-content-page=""></div>
		<!-- end of .container footer -->

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./assets/js/vendor/require.js"></script>
		<script type="text/javascript">
			// Load common code that includes config,
			// then load the app logic for this page.
			require(['./assets/js/common'], function (common) {
				// ./assets/js/common.js sets the baseUrl to be ./js/
				// You can ask for 'app' here instead
				// of './assets/js/app'
				
				// Load utils
				require(['utils'], function() {
					// Now load app
					require(['application'], function(app) {
						// Set the app to global
						window.App = app;
						app.Startup();
					}); 
				});
			});
		</script>
		
		
		<!-- IE10 FIX -->
		<script class="ie10-viewport-fix">
		   /*!
			* IE10 viewport hack for Surface/desktop Windows 8 bug
			* Copyright 2014-2017 The Bootstrap Authors
			* Copyright 2014-2017 Twitter, Inc.
			* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			*/
	
			// See the Getting Started docs for more information:
			// https://getbootstrap.com/getting-started/#support-ie10-width
	
			(function () {
			'use strict'
				if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
					var msViewportStyle = document.createElement('style')
					msViewportStyle.appendChild(
					document.createTextNode(
						'@-ms-viewport{width:auto!important}'
					)
					)
					document.head.appendChild(msViewportStyle)
				}
			}())</script>
	</body>
</html>