<html>

<head>
	
	<title>Test Page</title>
	
	<link rel="stylesheet" href="assets/css/main_styles.css">
	<link rel="stylesheet" href="assets/css/TestList.css">
	<link href="http://127.0.0.1:8000/assets/css/main-styles.css" rel="stylesheet">
</head>

<body>	
<div class="page-section">
	
	<a href="#" style="margin: 0 auto; max-width: 700px;">
		<div class="bs-callout bs-callout-primary" id="callout-inputgroup-text-input-only"> 
			<h4>Timetable Name</h4> 
			<p>Created by Callum Carmicheal</p> 
		</div>
	</a>
	
	<a href="#" style="margin: 0 auto; max-width: 700px;">
		<div class="bs-callout bs-callout-primary" id="callout-inputgroup-text-input-only"> 
			<h4>Timetable Name</h4> 
			<p>Created by Callum Carmicheal</p> 
		</div>
	</a>
	
	<a href="#" style="margin: 0 auto; max-width: 700px;">
		<div class="bs-callout bs-callout-primary" id="callout-inputgroup-text-input-only"> 
			<h4>Timetable Name</h4> 
			<p>Created by Callum Carmicheal</p> 
		</div>
	</a>
	
	<a href="#" style="margin: 0 auto; max-width: 700px;">
		<div class="bs-callout bs-callout-primary" id="callout-inputgroup-text-input-only"> 
			<h4>Timetable Name</h4> 
			<p>Created by Callum Carmicheal</p> 
		</div>
	</a>
</div>
<script>
	
</script>
</body>
</html>